# DATABASE_USER=root
# DATABASE_PWD=libano2002
# DATABASE_HOST=localhost
# DATABASE_NAME=service_contabilium
# PORT=3306 
# DATABASE_DRIVER=

# DATABASE_USER=sa
# DATABASE_PWD=libano2002
# DATABASE_HOST=localhost
# DATABASE_NAME=service_contabilium
# PORT=1433 
# DATABASE_DRIVER=ODBC Driver 17 for SQL Server


DATABASE_USER=sa
DATABASE_PWD=LucasS0459!?
DATABASE_HOST=localhost
DATABASE_NAME=service_contabilium
PORT=1433 
DATABASE_DRIVER=ODBC Driver 17 for SQL Server
